<!DOCTYPE html>
<title>Hark! The Herald Angels Sing</title>
<head>
<style>
body{
background-color: white;
}
iframe{
border-radius: 250px;
width: 150px;
}
</style>
<body>
<center>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/xa5O6EnJtLk">
</iframe><br><br>
<p> <font size="+2"> <B> <I> Hark! The Herald Angels Sing
     </B> </I> </font> </p>
     <p> <font size="+1"> <B><I> by Charles Wesley, Felix Medelssohn and William Lummings</B> </I></p>
<p>1<br> Hark! the herald angels sing,<br>
"Glory to the newborn King:<br>
peace on earth, and mercy mild,<br>
God and sinners reconciled!"<br>
Joyful, all ye nations, rise,<br>
join the triumph of the skies;<br>
with th'angelic hosts proclaim,<br>
"Christ is born in Bethlehem!"<br>
 <br><b><i>Refrain:</b></i><br>
Hark! the herald angels sing,<br>
"Glory to the newborn King"<br>
<br>2<br>Christ, by highest heaven adored,<br>
Christ, the everlasting Lord,<br>
late in time behold him come,<br>
offspring of the Virgin's womb:<br>
veiled in flesh the Godhead see;<br>
hail th'incarnate Deity,<br>
pleased with us in flesh to dwell,<br>
Jesus, our Immanuel.<br> 
<br><b><i>[Refrain]</i></b><br>
<br>3<br> Hail the heaven-born Prince of Peace!<br>
Hail the Sun of Righteousness!<br>
Light and life to all he brings,<br>
risen with healing in his wings.<br>
Mild he lays his glory by,<br>
born that we no more may die,<br>
born to raise us from the earth,<br>
born to give us second birth.<br>
<br><b><i>[Refrain]</i></b><br>


</center>
</body>
</head>
</html>